[gd_scene load_steps=3 format=3 uid="uid://d4abid53b36kc"]

[ext_resource type="PackedScene" uid="uid://bpg6gyva0ftsl" path="res://Levels/Game_Objects/Background_Non_Collision/DecorationsBase.tscn" id="1_xlg7l"]
[ext_resource type="Texture2D" uid="uid://b20mv00228fg1" path="res://ArtSprite/Background-Non-Collision/Fireplace.png" id="2_c1b2s"]

[node name="DecorationsBase" instance=ExtResource("1_xlg7l")]
z_index = -1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.422222, 0.422222)
texture = ExtResource("2_c1b2s")
