[gd_scene load_steps=3 format=3 uid="uid://bgoq1mlxgn40c"]

[ext_resource type="PackedScene" uid="uid://bpg6gyva0ftsl" path="res://Levels/Game_Objects/Background_Non_Collision/DecorationsBase.tscn" id="1_4u5uo"]
[ext_resource type="Texture2D" uid="uid://bmro5c5jpolhx" path="res://ArtSprite/Background-Non-Collision/Window_Big.png" id="2_ducco"]

[node name="DecorationsBase" instance=ExtResource("1_4u5uo")]
z_index = -1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.438889, 0.438889)
texture = ExtResource("2_ducco")
