[gd_scene load_steps=3 format=3 uid="uid://bu250wb00ea4h"]

[ext_resource type="PackedScene" uid="uid://bpg6gyva0ftsl" path="res://Levels/Game_Objects/Background_Non_Collision/DecorationsBase.tscn" id="1_ixqdf"]
[ext_resource type="Texture2D" uid="uid://b48e28l8oe7ue" path="res://ArtSprite/Background-Non-Collision/Shelf.png" id="2_gcew7"]

[node name="DecorationsBase" instance=ExtResource("1_ixqdf")]
z_index = -1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.405556, 0.405556)
texture = ExtResource("2_gcew7")
