[gd_scene load_steps=3 format=3 uid="uid://bm16isxqii58p"]

[ext_resource type="PackedScene" uid="uid://bpg6gyva0ftsl" path="res://Game_Objects/Background_Non_Collision/DecorationsBase.tscn" id="1_3s8rn"]
[ext_resource type="Texture2D" uid="uid://com6bf2y5do5e" path="res://ArtSprite/Background-Non-Collision/Bottom_Shelf.png" id="2_801qi"]

[node name="KitchenCbainet" instance=ExtResource("1_3s8rn")]
z_index = -1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.272222, 0.272222)
texture = ExtResource("2_801qi")
