[gd_scene load_steps=3 format=3 uid="uid://cyp6fm0ftgv1d"]

[ext_resource type="PackedScene" uid="uid://bpg6gyva0ftsl" path="res://Game_Objects/Background_Non_Collision/DecorationsBase.tscn" id="1_aaviq"]
[ext_resource type="Texture2D" uid="uid://dhfakds1d3n5b" path="res://ArtSprite/Background-Non-Collision/Kitchen_Drawer.png" id="2_6j2du"]

[node name="DecorationsBase" instance=ExtResource("1_aaviq")]
z_index = -1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.294444, 0.294444)
texture = ExtResource("2_6j2du")
