[gd_scene load_steps=3 format=3 uid="uid://256qlmsru0a3"]

[ext_resource type="PackedScene" uid="uid://bur5u1p2bwm08" path="res://Game_Objects/Enemies/Doors/BaseDoor.tscn" id="1_b58dd"]
[ext_resource type="Texture2D" uid="uid://yg6tmuqxojqt" path="res://ArtSprite/Interactables/Elevator.png" id="2_p24pg"]

[node name="BaseDoor" instance=ExtResource("1_b58dd")]
position = Vector2(-4, -58)
scale = Vector2(1.44, 1.44)

[node name="Door" parent="." index="1"]
texture = ExtResource("2_p24pg")
