[gd_scene load_steps=3 format=3 uid="uid://ip1gvp25rhdj"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_j80i2"]
[ext_resource type="Texture2D" uid="uid://otsu26bi35a6" path="res://ArtSprite/Blockout.png" id="2_a0kiw"]

[node name="Area2D" instance=ExtResource("1_j80i2")]

[node name="Icon" parent="." index="1"]
modulate = Color(0.443137, 0.384314, 1, 1)
position = Vector2(1, 0.499999)
scale = Vector2(3.6875, 3.59375)
texture = ExtResource("2_a0kiw")

[node name="StaticBody2D" parent="." index="2"]
scale = Vector2(0.959999, 1.04)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.499995, -1)
