[gd_scene load_steps=24 format=3 uid="uid://dw8em06t3st8v"]

[ext_resource type="PackedScene" uid="uid://dn7e6nh8el36e" path="res://Game_Objects/Floor/GroundLevel_Base.tscn" id="1_o8inu"]
[ext_resource type="PackedScene" uid="uid://wgm30cc5agxg" path="res://Game_Objects/Player/Nathan_Main.tscn" id="2_2qib8"]
[ext_resource type="PackedScene" uid="uid://cvmuv1mcea1da" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/ShoeStand_Decrepit.tscn" id="2_oj7et"]
[ext_resource type="PackedScene" uid="uid://fg7to1lc6ill" path="res://Game_Objects/Background_Non_Collision/LoanerHouse/Bulb.tscn" id="3_fwkew"]
[ext_resource type="PackedScene" uid="uid://83nvl7jt22s2" path="res://Game_Objects/Destructibles/Props/Box.tscn" id="7_yvaj4"]
[ext_resource type="PackedScene" uid="uid://cmik0pxe5mwkt" path="res://Game_Objects/Destructibles/Props/Sofa.tscn" id="11_appmx"]
[ext_resource type="PackedScene" uid="uid://bqp70bccaox8m" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/TOILET.tscn" id="12_6o5fc"]
[ext_resource type="PackedScene" uid="uid://bg86aqj2ogqqv" path="res://Game_Objects/Enemies/BananaBoys/bananaboy_pistol.tscn" id="16_6fjms"]
[ext_resource type="PackedScene" uid="uid://bhedj5ylnfws7" path="res://Game_Objects/Miscellaneous/ActivationZones/ActivationZone.tscn" id="16_e3x2p"]
[ext_resource type="PackedScene" uid="uid://cbm8y16o6xp1x" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/Chair_01.tscn" id="17_3qq2r"]
[ext_resource type="PackedScene" uid="uid://b1g3k5lco7u6v" path="res://Game_Objects/Enemies/Doors/FinishLevelInvinsible.tscn" id="17_bniyw"]
[ext_resource type="PackedScene" uid="uid://rge6sqcm7ihk" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/Table.tscn" id="18_0xdpy"]
[ext_resource type="PackedScene" uid="uid://db8na31x3j01p" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/Chair_02.tscn" id="18_yp0pv"]
[ext_resource type="PackedScene" uid="uid://0y1j7xvxvr6u" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/kitchen_table.tscn" id="19_2d4i8"]
[ext_resource type="Texture2D" uid="uid://dda766uk1unow" path="res://Background-Non-Collision/LoanerHouse/Table_Bg.png" id="20_4jxja"]
[ext_resource type="PackedScene" uid="uid://u1orb3vuww8r" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/Drawer.tscn" id="20_54da6"]
[ext_resource type="PackedScene" uid="uid://dhuew3r7grxix" path="res://Game_Objects/Destructibles/Props/LoanerHouse_Props/Diningtable.tscn" id="20_xl7hh"]
[ext_resource type="Texture2D" uid="uid://domgurfaqrbxa" path="res://Background-Non-Collision/LoanerHouse/Kitchen_cabinet_up.png" id="20_yfnsl"]
[ext_resource type="Texture2D" uid="uid://dv6p7tprhbkfb" path="res://Background-Non-Collision/LoanerHouse/Kitchen_cabinet_down.png" id="21_1fmbu"]
[ext_resource type="Texture2D" uid="uid://clwdpf6p2ifc2" path="res://Background-Non-Collision/LoanerHouse/Toaster.png" id="21_3i34r"]
[ext_resource type="Texture2D" uid="uid://c6g6kqfoygcb6" path="res://Background-Non-Collision/LoanerHouse/Knife_holder.png" id="21_b5jry"]
[ext_resource type="Texture2D" uid="uid://buxv5k3s2ocd1" path="res://Background-Non-Collision/LoanerHouse/Kitchen_sink.png" id="22_w1fq8"]
[ext_resource type="Texture2D" uid="uid://dlv8ryn8ofo82" path="res://Background-Non-Collision/LoanerHouse/Bathroom_Sink.png" id="23_wcvbn"]

[node name="LoanerHouse" type="Node2D"]

[node name="Nathan_Main" parent="." instance=ExtResource("2_2qib8")]
position = Vector2(214, 513)

[node name="Walls_Floors" type="Node2D" parent="."]

[node name="GroundLevel2" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(428, 295)
scale = Vector2(4.82898, 0.2)

[node name="GroundLevel6" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(1253, 227)
scale = Vector2(7.85823, 0.2)

[node name="GroundLevel9" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2104, 227)
scale = Vector2(5.29823, 0.2)

[node name="GroundLevel11" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2441, 176)
rotation = -1.5708
scale = Vector2(0.578227, 0.2)

[node name="GroundLevel16" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2362, 319)
rotation = -1.5708
scale = Vector2(1.49823, 0.2)

[node name="GroundLevel17" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3418, 282)
rotation = -1.5708
scale = Vector2(2.01823, 0.2)

[node name="GroundLevel20" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4740, 490)
rotation = -1.5708
scale = Vector2(3.45823, 0.2)

[node name="GroundLevel21" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3963, 532)
rotation = -1.5708
scale = Vector2(1.01823, 0.2)

[node name="GroundLevel22" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3963, 612)
rotation = -1.5708
scale = Vector2(1.65823, 0.2)

[node name="GroundLevel23" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4356, 712)
rotation = -3.14159
scale = Vector2(6.09822, 0.2)

[node name="GroundLevel25" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4581, 645)
rotation = -3.14159
scale = Vector2(2.45822, 0.920001)
newColor = Color(0.419608, 0.419608, 0.419608, 1)

[node name="GroundLevel26" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4629, 557)
rotation = -3.14159
scale = Vector2(1.70965, 0.91997)
newColor = Color(0.419608, 0.419608, 0.419608, 1)

[node name="GroundLevel27" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4661, 455)
rotation = -3.14159
scale = Vector2(1.03107, 0.919962)
newColor = Color(0.419608, 0.419608, 0.419608, 1)

[node name="GroundLevel24" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(4343, 280)
rotation = -3.14159
scale = Vector2(6.09822, 0.2)

[node name="GroundLevel19" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3697, 278)
scale = Vector2(4.01822, 0.2)

[node name="GroundLevel12" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2629, 146)
scale = Vector2(2.89823, 0.2)

[node name="GroundLevel15" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3269, 153)
scale = Vector2(2.35856, 0.2)

[node name="GroundLevel14" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3069, 230)
rotation = -0.881187
scale = Vector2(1.60383, 0.2)

[node name="GroundLevel18" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2918, 310)
scale = Vector2(1.53806, 0.2)

[node name="GroundLevel13" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(3201, 600)
scale = Vector2(11.7382, 0.2)

[node name="GroundLevel10" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(2111, 600)
scale = Vector2(4.93823, 0.2)

[node name="GroundLevel5" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(436, 600)
scale = Vector2(4.82898, 0.2)

[node name="GroundLevel7" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(1071, 600)
scale = Vector2(10.942, 0.2)

[node name="GroundLevel3" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(122, 449)
rotation = -1.5708
scale = Vector2(2.49415, 0.2)

[node name="GroundLevel4" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(733, 330)
rotation = -1.5708
scale = Vector2(1.73415, 0.2)

[node name="GroundLevel8" parent="Walls_Floors" instance=ExtResource("1_o8inu")]
position = Vector2(1780, 516)
rotation = -1.5708
scale = Vector2(1.17415, 0.2)

[node name="Props" type="Node2D" parent="."]

[node name="Area2D8" parent="Props" instance=ExtResource("11_appmx")]
position = Vector2(2613, 528)
scale = Vector2(2.44, 2.44)
collision_layer = 0
collision_mask = 0

[node name="Area2D9" parent="Props" node_paths=PackedStringArray("squash_stretch") instance=ExtResource("11_appmx")]
position = Vector2(3176, 531)
scale = Vector2(2.44, 2.44)
collision_layer = 0
collision_mask = 0
flipSprite = true
squash_stretch = NodePath("../Area2D8/SquashStretch")

[node name="Area2D14" parent="Props" instance=ExtResource("12_6o5fc")]
position = Vector2(3887, 472)
scale = Vector2(1.03384, 1.03384)

[node name="Area2D" parent="Props" instance=ExtResource("2_oj7et")]
position = Vector2(415, 536)
scale = Vector2(0.72841, 0.72841)

[node name="Box2" parent="Props" instance=ExtResource("7_yvaj4")]
position = Vector2(1586, 523)
scale = Vector2(1.54, 1.54)

[node name="Background" type="Node2D" parent="Props"]

[node name="DecorationsBase" parent="Props" instance=ExtResource("3_fwkew")]
position = Vector2(404, 347)

[node name="DecorationsBase8" parent="Props" instance=ExtResource("3_fwkew")]
position = Vector2(3701, 309)

[node name="Activation" type="Node2D" parent="."]

[node name="ActivationZone" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(421, 448)
scale = Vector2(29.3598, 13.9598)

[node name="ActivationZone2" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(1262, 412)
scale = Vector2(51.367, 17.2798)

[node name="ActivationZone3" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(2095, 412)
scale = Vector2(29.527, 17.2798)

[node name="ActivationZone4" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(2727, 370)
scale = Vector2(27.8624, 20.556)

[node name="ActivationZone5" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(3219, 382)
scale = Vector2(16.8352, 20.556)

[node name="ActivationZone6" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(3659, 432)
scale = Vector2(25.9552, 15.356)

[node name="ActivationZone7" parent="Activation" instance=ExtResource("16_e3x2p")]
visible = false
position = Vector2(4355, 479)
scale = Vector2(38.5152, 19.116)

[node name="Enemy" type="Node2D" parent="."]

[node name="Enemies" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints") instance=ExtResource("16_6fjms")]
position = Vector2(626, 496)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone")
travelPoints = [NodePath("../../Travelpoint1"), NodePath("../../Travelpoint2")]
usesVisionCone = false

[node name="Enemies2" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(1260, 388)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone2")
travelPoints = [NodePath("../../Travelpoint3"), NodePath("../../Travelpoint4")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies3" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(1586, 374)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone2")
travelPoints = [NodePath("../../Travelpoint5"), NodePath("../../Travelpoint6")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies4" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(2302, 500)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone3")
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies5" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(2910, 207)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone4")
travelPoints = [NodePath("../../Travelpoint9"), NodePath("../../Travelpoint10")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies6" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(2738, 391)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone4")
travelPoints = [NodePath("../../Travelpoint12"), NodePath("../../Travelpoint11")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies7" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(3354, 500)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone5")
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies8" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(3728, 498)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone6")
travelPoints = [NodePath("../../Travelpoint13"), NodePath("../../Travelpoint14")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies9" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "travelPoints", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(4239, 487)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone7")
travelPoints = [NodePath("../../Travelpoint15"), NodePath("../../Travelpoint16")]
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Enemies10" parent="Enemy" node_paths=PackedStringArray("player", "activationZones", "effectManager") instance=ExtResource("16_6fjms")]
position = Vector2(4460, 495)
player = NodePath("../../Nathan_Main")
activationZones = NodePath("../../Activation/ActivationZone7")
usesVisionCone = false
effectManager = NodePath("../Enemies/EffectManager")

[node name="Travelpoint1" type="Marker2D" parent="."]
position = Vector2(520, 568)

[node name="Travelpoint2" type="Marker2D" parent="."]
position = Vector2(722, 571)

[node name="Travelpoint3" type="Marker2D" parent="."]
position = Vector2(1074, 438)

[node name="Travelpoint4" type="Marker2D" parent="."]
position = Vector2(1314, 416)

[node name="Travelpoint5" type="Marker2D" parent="."]
position = Vector2(1506, 494)

[node name="Travelpoint7" type="Marker2D" parent="."]
position = Vector2(2224, 567)

[node name="Travelpoint8" type="Marker2D" parent="."]
position = Vector2(2487, 565)

[node name="Travelpoint9" type="Marker2D" parent="."]
position = Vector2(2833, 270)

[node name="Travelpoint10" type="Marker2D" parent="."]
position = Vector2(2987, 272)

[node name="Travelpoint13" type="Marker2D" parent="."]
position = Vector2(3477, 564)

[node name="Travelpoint14" type="Marker2D" parent="."]
position = Vector2(3790, 565)

[node name="Travelpoint15" type="Marker2D" parent="."]
position = Vector2(4160, 560)

[node name="Travelpoint16" type="Marker2D" parent="."]
position = Vector2(4312, 573)

[node name="Travelpoint11" type="Marker2D" parent="."]
position = Vector2(2654, 475)

[node name="Travelpoint12" type="Marker2D" parent="."]
position = Vector2(3220, 464)

[node name="Travelpoint6" type="Marker2D" parent="."]
position = Vector2(1728, 558)

[node name="BaseDoor" parent="." instance=ExtResource("17_bniyw")]
position = Vector2(4612, 391)
scale = Vector2(1.84, 1.84)
level = "res://Levels/Loaner's_House/LoanerHouseFloor2.tscn"

[node name="Area2D" parent="." instance=ExtResource("17_3qq2r")]
position = Vector2(1136, 513)
scale = Vector2(0.800005, 0.800005)

[node name="Area2D2" parent="." instance=ExtResource("18_yp0pv")]
position = Vector2(1414, 508)
scale = Vector2(0.56622, 0.56622)
flipSprite = true

[node name="Area2D3" parent="." instance=ExtResource("18_0xdpy")]
z_index = -1
position = Vector2(1272, 518)
scale = Vector2(0.76, 0.76)

[node name="Area2D4" parent="." instance=ExtResource("19_2d4i8")]
position = Vector2(2074, 505)
scale = Vector2(0.804244, 0.804244)

[node name="Area2D5" parent="." instance=ExtResource("20_xl7hh")]
z_index = -1
position = Vector2(2899, 516)
scale = Vector2(1.19235, 0.952347)

[node name="Area2D6" parent="." instance=ExtResource("20_54da6")]
position = Vector2(4235, 638)
scale = Vector2(1.16001, 1.16001)

[node name="TableBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(919, 518)
scale = Vector2(0.320002, 0.320002)
texture = ExtResource("20_4jxja")

[node name="Toaster" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(920, 480)
scale = Vector2(0.0799951, 0.0799951)
texture = ExtResource("21_3i34r")

[node name="KitchenCabinetUp" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1841, 331)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetUp2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1935, 332)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetUp3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2026.33, 331.245)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetUp4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2120.33, 332.245)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetUp5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2214.33, 331.245)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetUp6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2308.33, 332.245)
scale = Vector2(0.32568, 0.32568)
texture = ExtResource("20_yfnsl")

[node name="KitchenCabinetDown" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1837, 483)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KitchenCabinetDown2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1935, 483)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KitchenCabinetDown3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2033.88, 482.909)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KitchenCabinetDown4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2131.88, 482.909)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KitchenCabinetDown5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2231.88, 482.909)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KitchenCabinetDown6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2329.88, 482.909)
scale = Vector2(0.291413, 0.291413)
texture = ExtResource("21_1fmbu")

[node name="KnifeHolder" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1915, 403)
scale = Vector2(0.24, 0.24)
texture = ExtResource("21_b5jry")

[node name="KitchenSink" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2073, 440)
scale = Vector2(0.320005, 0.320005)
texture = ExtResource("22_w1fq8")

[node name="BathroomSink" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3603, 466)
scale = Vector2(0.39999, 0.39999)
texture = ExtResource("23_wcvbn")
