[gd_scene load_steps=3 format=3 uid="uid://4g6n4m0yye40"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Levels/Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_nsvg4"]
[ext_resource type="Texture2D" uid="uid://0ch3gamr44rc" path="res://ArtSprite/Props/Chandelier.png" id="2_lj4q2"]

[node name="Area2D" instance=ExtResource("1_nsvg4")]
scale = Vector2(0.400001, 0.400001)

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-12.5, -27.4999)
scale = Vector2(5.32, 1)

[node name="Icon" parent="." index="1"]
z_index = -1
texture = ExtResource("2_lj4q2")

[node name="StaticBody2D" parent="." index="2"]
position = Vector2(-22.4999, -29.9999)
scale = Vector2(4.36279, 1.11739)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
visible = true
