[gd_scene load_steps=3 format=3 uid="uid://dv5fy5py3vjbm"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Levels/Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_abt4o"]
[ext_resource type="Texture2D" uid="uid://otsu26bi35a6" path="res://ArtSprite/Blockout.png" id="2_2e08q"]

[node name="Plank" instance=ExtResource("1_abt4o")]
scale = Vector2(1.02522, 1.00098)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.975393, -0.49951)

[node name="Icon" parent="." index="1"]
modulate = Color(0.929412, 0.435294, 0.376471, 1)
scale = Vector2(3.46717, 3.5)
texture = ExtResource("2_2e08q")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-1, 0)
