[gd_scene load_steps=5 format=3 uid="uid://cmik0pxe5mwkt"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Levels/Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_sda84"]
[ext_resource type="Texture2D" uid="uid://2uah8oub8dul" path="res://ArtSprite/Props/Chair.png" id="2_57q8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv21b"]
size = Vector2(20, 46.1628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeovu"]

[node name="Area2D" instance=ExtResource("1_sda84")]
position = Vector2(-2, -39)
scale = Vector2(3, 3)
maxHealth = 50.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(6, 1.23256)
scale = Vector2(1.40969, 0.855878)
shape = SubResource("RectangleShape2D_vv21b")

[node name="Icon" parent="." index="1"]
position = Vector2(10, -2)
scale = Vector2(0.0922942, 0.0916667)
texture = ExtResource("2_57q8b")

[node name="StaticBody2D" parent="." index="2"]
position = Vector2(-4.06977, 7.55815)
scale = Vector2(1.47723, 3.53489)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(8.265, -1.97368)
scale = Vector2(1.09819, 0.618526)
shape = SubResource("RectangleShape2D_oeovu")

[node name="healthMonitor" parent="." index="3"]
maxHealth = 50.0

[node name="groundCheck" parent="." index="8"]
position = Vector2(0, 9.75609)
target_position = Vector2(0, 14.0244)
