[gd_scene load_steps=3 format=3 uid="uid://bwhaj5k0qv3lf"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_72ubk"]
[ext_resource type="Texture2D" uid="uid://4fgcthq8cht0" path="res://ArtSprite/Props/Long_Table.png" id="2_lpjc0"]

[node name="Area2D" instance=ExtResource("1_72ubk")]
z_index = -1
scale = Vector2(0.45, 0.45)

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(6.90466, 1)

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_lpjc0")

[node name="StaticBody2D" parent="." index="2"]
position = Vector2(5, 73)
scale = Vector2(7.24, 1.44)
