[gd_scene load_steps=6 format=3 uid="uid://dyaa6i2ul4c67"]

[ext_resource type="PackedScene" uid="uid://pfnh7t0qqb4t" path="res://Game_Objects/Guns/Base/Gun_Base.tscn" id="1_dqi32"]
[ext_resource type="Texture2D" uid="uid://c2iuwto43wc5s" path="res://ArtSprite/Guns/Pistol_new.png" id="2_vey3t"]
[ext_resource type="Texture2D" uid="uid://bq0jd5adm4qmw" path="res://ArtSprite/Miscellaneous/Hands.png" id="3_f73wd"]
[ext_resource type="PackedScene" uid="uid://dw44kq432namn" path="res://Components/SoundEffect/SoundEffect.tscn" id="4_htneh"]
[ext_resource type="AudioStream" uid="uid://2time2p76kyk" path="res://SoundEffect/Weapons/Pistol/Pistol_Gunshot.mp3" id="5_hsvt7"]

[node name="Pistol" instance=ExtResource("1_dqi32")]
damage = 10.0
ammoMax = 100.0
shotAnim = "Shoot"

[node name="Pistol" parent="Marker2D" index="0"]
position = Vector2(43, 2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vey3t")

[node name="EffectManager" parent="Marker2D/Pistol" index="0"]
unique_name_in_owner = true
position = Vector2(260, -90)
scale = Vector2(1, -0.025)

[node name="Hands" parent="Marker2D/Pistol" index="1"]
position = Vector2(-50, 0)
scale = Vector2(1.01285, 1.04167)

[node name="Hands2" type="Sprite2D" parent="Marker2D/Pistol" index="2"]
position = Vector2(170, -50)
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("3_f73wd")

[node name="ShotTimer" parent="." index="2"]
wait_time = 0.4

[node name="SoundEffect" parent="." index="4" instance=ExtResource("4_htneh")]
audio = ExtResource("5_hsvt7")
shouldRandomizePitch = true
randomPitchParamLow = 0.95
randomPitchParamHigh = 1.0
soundVol = 1.05
