[gd_scene load_steps=3 format=3 uid="uid://cte1u47xln5ie"]

[ext_resource type="PackedScene" uid="uid://pfnh7t0qqb4t" path="res://Game_Objects/Guns/Base/Gun_Base.tscn" id="1_jk1k0"]
[ext_resource type="Texture2D" uid="uid://0bshv72v56jr" path="res://ArtSprite/Guns/SMG.png" id="2_ga7bl"]

[node name="Pistol" instance=ExtResource("1_jk1k0")]
damage = 2.5
ammoMax = 20.0
shotAnim = "Shoot"

[node name="Pistol" parent="Marker2D" index="0"]
position = Vector2(73, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ga7bl")

[node name="EffectManager" parent="Marker2D/Pistol" index="0"]
position = Vector2(48, -4.36364)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 3.0

[node name="ShotTimer" parent="." index="2"]
wait_time = 0.1
