[gd_scene load_steps=3 format=3 uid="uid://d0slasqrdgk1a"]

[ext_resource type="PackedScene" uid="uid://bur5u1p2bwm08" path="res://Game_Objects/Enemies/Doors/BaseDoor.tscn" id="1_xn6gl"]
[ext_resource type="AudioStream" uid="uid://cu7e3lhiwai6t" path="res://Sound_Effects/NeN_Sound_Effects/Door/Door_Opening.mp3" id="2_buuno"]

[node name="BaseDoor" node_paths=PackedStringArray("door_open") instance=ExtResource("1_xn6gl")]
shouldTeleport = true
door_open = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("2_buuno")
