[gd_scene load_steps=3 format=3 uid="uid://cpyi48f1fnqev"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Levels/Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_4qbj8"]
[ext_resource type="Texture2D" uid="uid://bdhee35kviav7" path="res://ArtSprite/Props/The_Marston_Estate/Kitchen_Table.png" id="2_7nw4g"]

[node name="Area2D" instance=ExtResource("1_4qbj8")]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, 9)
scale = Vector2(1.2, 0.84)

[node name="Icon" parent="." index="1"]
position = Vector2(5, -10)
scale = Vector2(0.205556, 0.205556)
texture = ExtResource("2_7nw4g")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-3, 10)
scale = Vector2(3.66847, 0.759999)
