[gd_scene load_steps=3 format=3 uid="uid://ch8wh7ro4obxr"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Levels/Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_brrxy"]
[ext_resource type="Texture2D" uid="uid://d1hj2j17g64sx" path="res://ArtSprite/Props/The_Marston_Estate/Main_Hall_Table.png" id="2_6lvtw"]

[node name="Area2D" instance=ExtResource("1_brrxy")]
scale = Vector2(0.399997, 0.399997)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(2, 22)
scale = Vector2(4.02, 3.12024)

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_6lvtw")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(8, 11)
scale = Vector2(13.68, 2.28)

[node name="healthMonitor" parent="." index="3"]
maxHealth = 30.0
