[gd_scene load_steps=3 format=3 uid="uid://481nld058v4v"]

[ext_resource type="Script" path="res://Components/DetectionZones/DetectionZone.gd" id="1_43ckp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plk1q"]
size = Vector2(106, 98)

[node name="DetectionZone" type="Area2D"]
script = ExtResource("1_43ckp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plk1q")
