[gd_scene load_steps=3 format=3 uid="uid://05jlb0ytsida"]

[ext_resource type="PackedScene" uid="uid://dn7e6nh8el36e" path="res://Game_Objects/Floor/GroundLevel_Base.tscn" id="1_q44tx"]
[ext_resource type="PackedScene" uid="uid://wgm30cc5agxg" path="res://Game_Objects/Player/Nathan_Main.tscn" id="2_4esia"]

[node name="test_next_level" type="Node2D"]

[node name="GroundLevel" parent="." instance=ExtResource("1_q44tx")]
position = Vector2(544, 371)
scale = Vector2(8.52, 0.44)

[node name="Nathan_Main" parent="." instance=ExtResource("2_4esia")]
position = Vector2(53, 282)
