[gd_scene load_steps=3 format=3 uid="uid://tx4ji6wllbdf"]

[ext_resource type="PackedScene" uid="uid://ip1gvp25rhdj" path="res://Game_Objects/Destructibles/Placeholder.tscn" id="1_xdl68"]
[ext_resource type="Texture2D" uid="uid://otsu26bi35a6" path="res://ArtSprite/Blockout.png" id="2_re303"]

[node name="Area2D" instance=ExtResource("1_xdl68")]

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(1, 51)
scale = Vector2(1.4, 1.4)

[node name="Icon" parent="." index="1"]
position = Vector2(0, 7)
scale = Vector2(3.4875, 3.39883)

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-5.96046e-08, 51.9231)
scale = Vector2(4.555, 1.60009)

[node name="Sprite2D" type="Sprite2D" parent="." index="12"]
position = Vector2(1, 110)
scale = Vector2(4.2, 3.36)
texture = ExtResource("2_re303")
