[gd_scene load_steps=3 format=3 uid="uid://cvmuv1mcea1da"]

[ext_resource type="PackedScene" uid="uid://ip1gvp25rhdj" path="res://Game_Objects/Destructibles/Placeholder.tscn" id="1_ojnce"]
[ext_resource type="Texture2D" uid="uid://bccujvfko8q7x" path="res://Background-Non-Collision/LoanerHouse/Shoe_holder.png" id="2_xd3xr"]

[node name="Area2D" instance=ExtResource("1_ojnce")]
scale = Vector2(0.84, 0.84)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1.19048, 1.19048)
scale = Vector2(2.23348, 1.09054)

[node name="Icon" parent="." index="1"]
position = Vector2(-19.0476, -40.4762)
scale = Vector2(0.510357, 0.471253)
texture = ExtResource("2_xd3xr")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(9.53674e-07, 1.14469)
scale = Vector2(7.95978, 1.03745)

[node name="healthMonitor" parent="." index="3"]
maxHealth = 20.0
