[gd_scene load_steps=3 format=3 uid="uid://rge6sqcm7ihk"]

[ext_resource type="PackedScene" uid="uid://ip1gvp25rhdj" path="res://Game_Objects/Destructibles/Placeholder.tscn" id="1_3icxk"]
[ext_resource type="Texture2D" uid="uid://dgmp2yb5c8s" path="res://ArtSprite/Props/Loanerhouse/Old_table_TV.png" id="2_gxght"]

[node name="Area2D" instance=ExtResource("1_3icxk")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(6, 21)
scale = Vector2(1.52363, 1.16363)

[node name="Icon" parent="." index="1"]
scale = Vector2(0.497367, 0.484722)
texture = ExtResource("2_gxght")

[node name="StaticBody2D" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
visible = true
position = Vector2(2.08334, 25.9615)
scale = Vector2(5.47167, 1)

[node name="healthMonitor" parent="." index="3"]
maxHealth = 30.0
