[gd_scene load_steps=5 format=3 uid="uid://dn7e6nh8el36e"]

[ext_resource type="Script" path="res://Levels/Game_Objects/Floor/ColorManager.gd" id="1_6uatk"]
[ext_resource type="Texture2D" uid="uid://otsu26bi35a6" path="res://ArtSprite/Blockout.png" id="1_b6ymc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8nkd"]
size = Vector2(118, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r70cl"]
size = Vector2(134, 130)

[node name="GroundLevel" type="StaticBody2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_6uatk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.16, 1.12)
shape = SubResource("RectangleShape2D_s8nkd")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(5.24521e-06, 0.999997)
scale = Vector2(4.125, 4)
texture = ExtResource("1_b6ymc")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r70cl")
debug_color = Color(0.988235, 0, 0.294118, 0.419608)
