[gd_scene load_steps=4 format=3 uid="uid://d3nr6i2tr180v"]

[ext_resource type="PackedScene" uid="uid://bbckx7xassilq" path="res://Levels/The_Marston_Estate/marston_estate_level_entry.tscn" id="1_abwxj"]
[ext_resource type="PackedScene" uid="uid://cryaljckxmgxf" path="res://Game_Objects/Floor/BlockoutPlaceholder.tscn" id="2_q60dc"]
[ext_resource type="PackedScene" uid="uid://wgm30cc5agxg" path="res://Game_Objects/Player/Nathan_Main.tscn" id="3_g8q4t"]

[node name="Marston_estate_enter" type="Node2D"]

[node name="Level_Entry" parent="." instance=ExtResource("1_abwxj")]
position = Vector2(-357, -257)
scale = Vector2(1.3658, 1.3658)

[node name="GroundLevel" parent="." instance=ExtResource("2_q60dc")]
position = Vector2(-312, 60)
scale = Vector2(12.44, 1)

[node name="GroundLevel4" parent="." instance=ExtResource("2_q60dc")]
position = Vector2(-39, -959)
scale = Vector2(26.4, 1)
newColor = Color(0, 0, 0, 0)

[node name="GroundLevel2" parent="." instance=ExtResource("2_q60dc")]
position = Vector2(-1071, -454)
rotation = -1.5708
scale = Vector2(8.28, 1)
newColor = Color(0, 0, 0, 0)

[node name="GroundLevel3" parent="." instance=ExtResource("2_q60dc")]
position = Vector2(357, -434)
rotation = -1.5708
scale = Vector2(8.28, 1)
newColor = Color(0, 0, 0, 0)

[node name="Nathan_Main" parent="." instance=ExtResource("3_g8q4t")]
position = Vector2(-919, -66)
cameraZoom = 0.5
