[gd_scene load_steps=8 format=3 uid="uid://byr0775cal5qk"]

[ext_resource type="PackedScene" uid="uid://cxe41e54d2v0t" path="res://Game_Objects/Enemies/Enemy_Base.tscn" id="1_kknho"]
[ext_resource type="PackedScene" uid="uid://7kfttknk6kh2" path="res://Game_Objects/Collectible/MedKit/Medkit.tscn" id="2_oxjxp"]
[ext_resource type="Texture2D" uid="uid://b1r5uf06yu5es" path="res://ArtSprite/Characters/Crackead_Puny.png" id="2_qdjv5"]
[ext_resource type="PackedScene" uid="uid://b4krqoge8gma6" path="res://Game_Objects/Collectible/AmmoCollection.tscn" id="3_c1pj5"]
[ext_resource type="PackedScene" uid="uid://dyaa6i2ul4c67" path="res://Game_Objects/Guns/pistol.tscn" id="3_jcc36"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4i1ty"]
radius = 20.0
height = 65.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dayg1"]
size = Vector2(141.232, 86.3926)

[node name="Enemies" instance=ExtResource("1_kknho")]
visionVisible = false
usesActivationZones = true
ammoInstance = Array[PackedScene]([ExtResource("2_oxjxp"), ExtResource("3_c1pj5")])

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-1, 9.375)
shape = SubResource("CapsuleShape2D_4i1ty")

[node name="Icon" parent="." index="1"]
position = Vector2(0, 2)
scale = Vector2(0.134767, 0.133333)
texture = ExtResource("2_qdjv5")

[node name="Pistol" parent="gunParent" index="0" instance=ExtResource("3_jcc36")]
damage = 7.5

[node name="ShotCheck" type="RayCast2D" parent="gunParent" index="1"]
unique_name_in_owner = true
position = Vector2(0, -1)
target_position = Vector2(0, 0)
collision_mask = 7

[node name="sideCheck_L" parent="." index="5"]
position = Vector2(-7, 23)
collision_mask = 32

[node name="sideCheck_R" parent="." index="6"]
position = Vector2(4, 23)
collision_mask = 32

[node name="AttackDistance" parent="." index="7"]
scale = Vector2(2.26549, 2.26549)

[node name="CollisionShape2D" parent="AttackDistance" index="0"]
visible = false
position = Vector2(-0.735667, 2.79557)
scale = Vector2(1.46893, 0.534773)
shape = SubResource("RectangleShape2D_dayg1")

[node name="healthMonitor" parent="." index="9"]
maxHealth = 20.0

[node name="EffectManager" parent="." index="10"]
unique_name_in_owner = false

[node name="Label" parent="." index="12"]
offset_left = -137.333
offset_top = -94.6667
offset_right = -44.3333
offset_bottom = -49.6667
scale = Vector2(3.02667, 3.02667)

[node name="Vision" parent="." index="13"]
visible = false

[node name="ReactionSpeed" type="Timer" parent="." index="16"]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="damageBehaviour" from="." to="." method="_on_damage_behaviour"]
[connection signal="hasDetected" from="Vision" to="." method="_on_vision_has_detected"]
[connection signal="timeout" from="ReactionSpeed" to="." method="_on_reaction_speed_timeout"]
