[gd_scene load_steps=10 format=3 uid="uid://byr0775cal5qk"]

[ext_resource type="PackedScene" uid="uid://cxe41e54d2v0t" path="res://Game_Objects/Enemies/Enemy_Base.tscn" id="1_kknho"]
[ext_resource type="PackedScene" uid="uid://7kfttknk6kh2" path="res://Game_Objects/Collectible/MedKit/Medkit.tscn" id="2_oxjxp"]
[ext_resource type="Texture2D" uid="uid://b1r5uf06yu5es" path="res://ArtSprite/Characters/Crackead_Puny.png" id="2_qdjv5"]
[ext_resource type="PackedScene" uid="uid://b4krqoge8gma6" path="res://Game_Objects/Collectible/AmmoCollection.tscn" id="3_c1pj5"]
[ext_resource type="PackedScene" uid="uid://dyaa6i2ul4c67" path="res://Game_Objects/Guns/pistol.tscn" id="3_jcc36"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4i1ty"]
radius = 20.0
height = 65.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dayg1"]
size = Vector2(141.232, 86.3926)

[sub_resource type="Animation" id="Animation_vbgsf"]
resource_name = "Damage_Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.134767, 0.133333), Vector2(0.102947, 0.101852), Vector2(0.134767, 0.133333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.360784), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsd7e"]
_data = {
"Damage_Anim": SubResource("Animation_vbgsf")
}

[node name="Enemies" instance=ExtResource("1_kknho")]
visionVisible = false
usesActivationZones = true
ammoInstance = Array[PackedScene]([ExtResource("2_oxjxp"), ExtResource("3_c1pj5")])

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-1, 9.375)
shape = SubResource("CapsuleShape2D_4i1ty")

[node name="Icon" parent="." index="1"]
position = Vector2(0, 2)
scale = Vector2(0.134767, 0.133333)
texture = ExtResource("2_qdjv5")

[node name="Pistol" parent="gunParent" index="0" instance=ExtResource("3_jcc36")]
damage = 5.0

[node name="ShotCheck" type="RayCast2D" parent="gunParent" index="1"]
unique_name_in_owner = true
position = Vector2(0, -1)
target_position = Vector2(0, 0)
collision_mask = 7

[node name="sideCheck_L" parent="." index="5"]
position = Vector2(-7, 23)
collision_mask = 32

[node name="sideCheck_R" parent="." index="6"]
position = Vector2(4, 23)
collision_mask = 32

[node name="AttackDistance" parent="." index="7"]
scale = Vector2(2.26549, 2.26549)

[node name="CollisionShape2D" parent="AttackDistance" index="0"]
visible = false
position = Vector2(-0.735667, 2.79557)
scale = Vector2(1.46893, 0.534773)
shape = SubResource("RectangleShape2D_dayg1")

[node name="healthMonitor" parent="." index="9"]
maxHealth = 20.0

[node name="EffectManager" parent="." index="10"]
unique_name_in_owner = false

[node name="Vision" parent="." index="13"]
visible = false

[node name="ReactionSpeed" type="Timer" parent="." index="16"]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="Damage_Anim" type="AnimationPlayer" parent="." index="20"]
root_node = NodePath("../AnimationPlayer")
speed_scale = 6.0
libraries = {
"": SubResource("AnimationLibrary_jsd7e")
}

[connection signal="damageBehaviour" from="." to="." method="_on_damage_behaviour"]
[connection signal="hasDetected" from="Vision" to="." method="_on_vision_has_detected"]
[connection signal="timeout" from="ReactionSpeed" to="." method="_on_reaction_speed_timeout"]
