[gd_scene load_steps=8 format=3 uid="uid://cxe41e54d2v0t"]

[ext_resource type="PackedScene" uid="uid://dqixyoi3mgqd4" path="res://Game_Objects/BodiesBase.tscn" id="1_fvynh"]
[ext_resource type="Script" path="res://Game_Objects/Enemies/Enemy_Base.gd" id="2_dvmwy"]
[ext_resource type="Texture2D" uid="uid://t0inkvy1m08x" path="res://ArtSprite/Characters/Enemy.png" id="3_xkpyn"]
[ext_resource type="PackedScene" uid="uid://ddkj2652ggdys" path="res://Components/VisonCone/Vision.tscn" id="4_eyxcj"]
[ext_resource type="AudioStream" uid="uid://c8qp201uupa2n" path="res://Sound_Effects/NeN_Sound_Effects/Reactions/Enemy_Hurt.mp3" id="5_rsgus"]
[ext_resource type="AudioStream" uid="uid://c073pym6wtus" path="res://Sound_Effects/NeN_Sound_Effects/Reactions/Enemy_death.mp3" id="6_yhhqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfjyb"]
radius = 134.06

[node name="Enemies" node_paths=PackedStringArray("travelPoints") instance=ExtResource("1_fvynh")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_dvmwy")
gravity = null
speed = null
patrolSpeed = null
jumpValue = null
visionVisible = null
travelPoints = []
immediatelySeePlayer = null
usesVisionCone = null
usesActivationZones = null

[node name="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(-0.5, 6.5)
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Icon" parent="." index="1"]
scale = Vector2(1.29167, 1.29167)
texture = ExtResource("3_xkpyn")

[node name="gunParent" type="Node2D" parent="." index="2"]

[node name="sideCheck_L" type="RayCast2D" parent="." index="5"]
unique_name_in_owner = true
position = Vector2(-1, 18)
rotation = 1.57079
target_position = Vector2(-0.000164032, 26)
collision_mask = 4

[node name="sideCheck_R" type="RayCast2D" parent="." index="6"]
unique_name_in_owner = true
position = Vector2(-2, 17)
rotation = -1.57178
target_position = Vector2(-0.0285244, 29)
collision_mask = 4

[node name="AttackDistance" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDistance" index="0"]
position = Vector2(-3, 0.5)
shape = SubResource("CircleShape2D_hfjyb")
debug_color = Color(0.980392, 0, 0.384314, 0.419608)

[node name="HealthBar" parent="." index="8"]
visible = false

[node name="healthMonitor" parent="." index="9"]
maxHealth = 10.0

[node name="EffectManager" parent="." index="10"]
position = Vector2(-1, 13)

[node name="Label" type="Label" parent="." index="12"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -75.0
offset_right = 18.0
offset_bottom = -52.0
grow_horizontal = 2
text = "?"
horizontal_alignment = 1

[node name="Vision" parent="." index="13" instance=ExtResource("4_eyxcj")]
position = Vector2(1, -2)
collision_layer = 0
collision_mask = 8
detectionColor = Color(1, 0, 0, 0.301961)

[node name="IdleTimer" type="Timer" parent="." index="14"]
wait_time = 0.4
one_shot = true

[node name="HostileCheck" type="RayCast2D" parent="." index="15"]
unique_name_in_owner = true

[node name="Damage" type="AudioStreamPlayer2D" parent="." index="16"]
stream = ExtResource("5_rsgus")

[node name="Death" type="AudioStreamPlayer2D" parent="." index="17"]
stream = ExtResource("6_yhhqq")

[connection signal="deathBehaviour" from="." to="." method="_on_death_behaviour"]
[connection signal="body_entered" from="AttackDistance" to="." method="_on_attack_distance_body_entered"]
[connection signal="body_exited" from="AttackDistance" to="." method="_on_attack_distance_body_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
