[gd_scene load_steps=3 format=3 uid="uid://bygebf6ybv6fp"]

[ext_resource type="Script" path="res://Game_Objects/Miscellaneous/Button_Lerp.gd" id="1_rf7r3"]
[ext_resource type="PackedScene" uid="uid://cw33yr5gfx5gh" path="res://Components/Squash_Stretch/SquashStretch.tscn" id="2_sn58c"]

[node name="Button_Lerp" type="Node2D"]
script = ExtResource("1_rf7r3")

[node name="SquashStretch" parent="." node_paths=PackedStringArray("sprite_to_stretch") instance=ExtResource("2_sn58c")]
position = Vector2(55.2979, 117.028)
sprite_to_stretch = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="Sprite2D"]
offset_right = 72.0
offset_bottom = 8.0

[connection signal="mouse_entered" from="Sprite2D/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Button" to="." method="_on_button_mouse_exited"]
