[gd_scene load_steps=3 format=3 uid="uid://b3pfdpwvrppc"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_s5obs"]
[ext_resource type="Texture2D" uid="uid://dil4g5h6o6kup" path="res://ArtSprite/Props/The_Marston_Estate/Pillar.png" id="2_libgp"]

[node name="Area2D" instance=ExtResource("1_s5obs")]
maxHealth = 50.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 3)
scale = Vector2(1, 2.4)

[node name="Icon" parent="." index="1"]
scale = Vector2(0.452778, 0.452778)
texture = ExtResource("2_libgp")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
scale = Vector2(2.86598, 2.08326)

[node name="healthMonitor" parent="." index="3"]
maxHealth = 50.0
