[gd_scene load_steps=4 format=3 uid="uid://bfennkh5qeu18"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://MiscellaneousScripts/DestructibleBase.tscn" id="1_e4vha"]
[ext_resource type="Texture2D" uid="uid://c8qhdqpxunih2" path="res://ArtSprite/Props/The_Marston_Estate/Sofa.png" id="2_ky8uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwaly"]

[node name="Area2D" instance=ExtResource("1_e4vha")]

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.904827, 0.96)

[node name="Icon" parent="." index="1"]
position = Vector2(22, -43)
scale = Vector2(0.286111, 0.286111)
texture = ExtResource("2_ky8uk")

[node name="StaticBody2D" parent="." index="2"]
position = Vector2(-25, -9)
scale = Vector2(0.362387, 0.906254)

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="9"]
position = Vector2(27, 22)
scale = Vector2(3.08, 2.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]
visible = false
shape = SubResource("RectangleShape2D_rwaly")
