[gd_scene load_steps=3 format=3 uid="uid://dhlmdl6lxli1c"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_po3te"]
[ext_resource type="Texture2D" uid="uid://cp3oerdoq7ke1" path="res://ArtSprite/Props/The_Marston_Estate/Sofa_Main_Halls.png" id="2_o23hg"]

[node name="Area2D" instance=ExtResource("1_po3te")]
scale = Vector2(0.399999, 0.399999)

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 4)
scale = Vector2(2.12, 2.08)

[node name="Icon" parent="." index="1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_o23hg")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
visible = true
position = Vector2(-5.00001, 10)
scale = Vector2(7.12621, 2.01799)
