[gd_scene load_steps=3 format=3 uid="uid://bdlhdljwpgr4v"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_obxxq"]
[ext_resource type="Texture2D" uid="uid://bier22yblkl3u" path="res://ArtSprite/Props/The_Marston_Estate/Statue.png" id="2_cp3r5"]

[node name="Area2D" instance=ExtResource("1_obxxq")]

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2(-5, -1)

[node name="Icon" parent="." index="1"]
position = Vector2(-1, -37)
scale = Vector2(0.327778, 0.327778)
texture = ExtResource("2_cp3r5")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
visible = true
position = Vector2(-3, 13)
scale = Vector2(2.71823, 0.88)
