[gd_scene load_steps=3 format=3 uid="uid://cyg1tahbffdvy"]

[ext_resource type="PackedScene" uid="uid://bq4uhhl8cv1a4" path="res://Game_Objects/Destructibles/Base/DestructibleBase.tscn" id="1_rl8ry"]
[ext_resource type="Texture2D" uid="uid://b2o6schuch0tx" path="res://ArtSprite/Props/The_Marston_Estate/Table.png" id="2_sx10p"]

[node name="Area2D" instance=ExtResource("1_rl8ry")]
maxHealth = 50.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(7, 20)
scale = Vector2(2.24, 1.12)

[node name="Icon" parent="." index="1"]
position = Vector2(0, -19)
scale = Vector2(0.305556, 0.305556)
texture = ExtResource("2_sx10p")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 33)
scale = Vector2(7.09526, 1)
