[gd_scene load_steps=18 format=3 uid="uid://wgm30cc5agxg"]

[ext_resource type="Script" path="res://Game_Objects/Player/Nathan_Main.gd" id="1_xrqsh"]
[ext_resource type="Texture2D" uid="uid://bt3ocgy16vuwd" path="res://ArtSprite/Player_sprites/Player_Armed.png" id="2_gqtnm"]
[ext_resource type="PackedScene" uid="uid://bccyrnlml850f" path="res://UI/DeathScreen.tscn" id="3_shamo"]
[ext_resource type="PackedScene" uid="uid://dyaa6i2ul4c67" path="res://Game_Objects/Guns/pistol.tscn" id="4_iemmh"]
[ext_resource type="Texture2D" uid="uid://baqt54ha63nng" path="res://ArtSprite/Player_sprites/Player_Unarmed.png" id="4_t3cy5"]
[ext_resource type="PackedScene" uid="uid://dt1ugd7yr5vyx" path="res://Components/HealthStuffs/HealthMonitor/healthMonitor.tscn" id="5_0cgeo"]
[ext_resource type="PackedScene" uid="uid://h5evrljprulj" path="res://Components/SplashManager/EffectManager.tscn" id="6_uy5gp"]
[ext_resource type="PackedScene" uid="uid://cq2283q185y71" path="res://Effects/BloodImpact/BloodSplash.tscn" id="7_as6eh"]
[ext_resource type="PackedScene" uid="uid://b6hygjm48yv70" path="res://Components/CentralEmitBus/EmitBus.tscn" id="7_f7w8o"]
[ext_resource type="Script" path="res://Game_Objects/Player/camera_shake.gd" id="10_05jj0"]
[ext_resource type="AudioStream" uid="uid://cfgbuplas5fwx" path="res://Sound_Effects/NeN_Sound_Effects/Player_Diagetic/Equip_Weapon.mp3" id="10_ary8m"]
[ext_resource type="AudioStream" uid="uid://dlkrrt8e570ny" path="res://Sound_Effects/NeN_Sound_Effects/Movement/Jump.mp3" id="11_5jgpc"]
[ext_resource type="Script" path="res://Game_Objects/Player/ScreenFlash.gd" id="13_6fveu"]
[ext_resource type="PackedScene" uid="uid://cw33yr5gfx5gh" path="res://Components/Squash_Stretch/SquashStretch.tscn" id="14_2dbrb"]
[ext_resource type="PackedScene" uid="uid://dp6i8rkwlmuae" path="res://Components/CharacterLean/Character_Lean.tscn" id="15_1pyst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqetb"]
size = Vector2(28.1226, 36.8143)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_43p8a"]
blend_mode = 1

[node name="Nathan_Main" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(1.5, 1.5)
collision_layer = 159
script = ExtResource("1_xrqsh")
maxSpeed = 800
acceleration = 5.0
jumpSpeed = 600
gravity = 1050
lean_offset = 0.05
armedTex = ExtResource("2_gqtnm")
deathMenu = ExtResource("3_shamo")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.666667, 32.6667)
scale = Vector2(0.127778, 0.127778)
texture = ExtResource("4_t3cy5")
offset = Vector2(0, -300)

[node name="CeilingCheck" type="RayCast2D" parent="Icon"]
unique_name_in_owner = true
position = Vector2(0, -31.7538)
rotation = -3.14159
scale = Vector2(0.73846, 0.73846)
target_position = Vector2(1, 80)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.999999)
scale = Vector2(1.0312, -2.01009)
shape = SubResource("RectangleShape2D_uqetb")

[node name="gunParent" type="Node2D" parent="."]

[node name="Pistol2" parent="gunParent" instance=ExtResource("4_iemmh")]

[node name="healthMonitor" parent="." instance=ExtResource("5_0cgeo")]
unique_name_in_owner = true
maxHealth = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
offset_left = 47.0
offset_top = 34.0
offset_right = 265.0
offset_bottom = 60.0
text = "Ammo: "

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 31.0
offset_top = 97.0
offset_right = 216.0
offset_bottom = 124.0
show_percentage = false

[node name="EffectManager" parent="." node_paths=PackedStringArray("bus") instance=ExtResource("6_uy5gp")]
effect = ExtResource("7_as6eh")
animation = "BloodSplash"
triggerName = "Damage"
bus = NodePath("../EmitBus")

[node name="EmitBus" parent="." instance=ExtResource("7_f7w8o")]

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(0, -70)
zoom = Vector2(1.625, 1.625)
script = ExtResource("10_05jj0")

[node name="EquipWeapon" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ary8m")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_5jgpc")

[node name="ScreenFlash" type="CanvasLayer" parent="." groups=["ScreenFlash"]]
script = ExtResource("13_6fveu")

[node name="ColorRect" type="ColorRect" parent="ScreenFlash"]
material = SubResource("CanvasItemMaterial_43p8a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 0, 0.172549, 0)

[node name="SquashStretch" parent="." node_paths=PackedStringArray("sprite_to_stretch") instance=ExtResource("14_2dbrb")]
sprite_to_stretch = NodePath("../Icon")
stretch_percent = 30

[node name="LandStretch" parent="." node_paths=PackedStringArray("sprite_to_stretch") instance=ExtResource("14_2dbrb")]
sprite_to_stretch = NodePath("../Icon")
stretch_percent = 13
recovery_speed = 37.0

[node name="Character_Lean" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("15_1pyst")]
lean_offset = 0.05
weight = 8.0
sprite = NodePath("../Icon")

[connection signal="hasTakenDamage" from="healthMonitor" to="." method="_on_health_monitor_has_taken_damage"]
