[gd_scene load_steps=4 format=3 uid="uid://boaiwxrakmajw"]

[ext_resource type="PackedScene" uid="uid://bur5u1p2bwm08" path="res://Game_Objects/Enemies/Doors/BaseDoor.tscn" id="1_m75mr"]
[ext_resource type="Texture2D" uid="uid://cppgdgbjfya5j" path="res://ArtSprite/Interactables/Elevator.png" id="2_iectp"]
[ext_resource type="AudioStream" uid="uid://c4h0rucswkbyx" path="res://Sound_Effects/NeN_Sound_Effects/Door/Elevator.mp3" id="3_4omcb"]

[node name="BaseDoor" node_paths=PackedStringArray("door_open") instance=ExtResource("1_m75mr")]
door_open = NodePath("Open")

[node name="Pickup" parent="." index="0" node_paths=PackedStringArray("pickup_text")]
pickup_text = NodePath("../Label")
pickup_prompt = "'F' To finish level"

[node name="Door" parent="." index="1"]
texture = ExtResource("2_iectp")

[node name="Open" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("3_4omcb")

[node name="Label" type="Label" parent="." index="3"]
offset_left = -40.0
offset_top = -69.0
offset_right = 43.0
offset_bottom = -43.0
text = "'F' to enter"
horizontal_alignment = 1
