[gd_scene load_steps=4 format=3 uid="uid://4wb4xj1d13d4"]

[ext_resource type="Script" path="res://Game_Objects/Interactable/LadderLogic.gd" id="1_1yobn"]
[ext_resource type="PackedScene" uid="uid://bhldf5vjnk7gx" path="res://Components/Pickup/Pickup.tscn" id="1_teitu"]
[ext_resource type="Texture2D" uid="uid://7xlwd4sk8vxe" path="res://ArtSprite/Interactables/Ladder.png" id="2_qo4w2"]

[node name="Ladder" type="Node2D"]
scale = Vector2(2.58155, 2.58155)
script = ExtResource("1_1yobn")

[node name="Pickup" parent="." instance=ExtResource("1_teitu")]
scale = Vector2(0.338917, 0.529558)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.103293, 0.103293)
texture = ExtResource("2_qo4w2")

[connection signal="area_exited" from="Pickup" to="." method="_on_pickup_area_exited"]
[connection signal="body_entered" from="Pickup" to="." method="_on_pickup_body_entered"]
[connection signal="body_exited" from="Pickup" to="." method="_on_pickup_body_exited"]
[connection signal="hasPicked" from="Pickup" to="." method="_on_pickup_has_picked"]
