[gd_scene load_steps=3 format=3 uid="uid://dpvb1ndl8exgl"]

[ext_resource type="Texture2D" uid="uid://cwpfbja0me74q" path="res://ArtSprite/LevelEnterImages/MarstonEstate.png" id="1_ntr22"]
[ext_resource type="PackedScene" uid="uid://bur5u1p2bwm08" path="res://Game_Objects/Enemies/Doors/BaseDoor.tscn" id="2_xcrp8"]

[node name="Level_Entry" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ntr22")

[node name="BaseDoor" parent="." instance=ExtResource("2_xcrp8")]
position = Vector2(0, 115)
scale = Vector2(1.4, 1.36)
