[gd_scene load_steps=6 format=3 uid="uid://b4krqoge8gma6"]

[ext_resource type="Texture2D" uid="uid://coqrcv4oa1gs7" path="res://ArtSprite/Miscellaneous/Ammo.png" id="1_6emc2"]
[ext_resource type="Script" path="res://Game_Objects/Collectible/AmmoCollection.gd" id="1_origy"]
[ext_resource type="PackedScene" uid="uid://bhldf5vjnk7gx" path="res://Components/Pickup/Pickup.tscn" id="3_lybdg"]
[ext_resource type="AudioStream" uid="uid://dq4lpe2iji4xd" path="res://Sound_Effects/NeN_Sound_Effects/Pickup/Pickup_ammo.mp3" id="4_6hpnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gniqw"]
size = Vector2(58, 28)

[node name="AmmoCollection" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_origy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gniqw")

[node name="Ammo" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6emc2")

[node name="Pickup" parent="." node_paths=PackedStringArray("pickup_text") instance=ExtResource("3_lybdg")]
scale = Vector2(1.82666, 1.8)
pickup_text = NodePath("../PickupText")
pickup_prompt = "'F' to collect ammo"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6hpnw")
volume_db = 5.0

[node name="PickupText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -92.0
offset_right = 91.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
text = "Plackholder"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hasPicked" from="Pickup" to="." method="_on_pickup_has_picked"]
